# Defaults for dropx
DROPX_SRC_DIR="$WIN_USER_ROOT/Desktop/dropoff"
DROPX_MANIFEST="$HOME/sync_manifest.rc"
DROPX_VERBOSE=1
DROPX_POLL_SEC=2
DROPX_IGNORE_GLOBS='*.tmp,*.bak,~*,*.crdownload,*.part,._*,*.Zone.Identifier'

# Launcher paths
DROPX_LOG="$HOME/.local/var/dropx.log"
DROPX_PID="$HOME/.local/run/dropx.pid"
